<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/sfu.css">
    <link rel="stylesheet" href="/sty.css">
    <title>SFU Room</title>
    <style>
        /* 비디오 컨테이너의 스타일 */
        #videoContainer {
            display: grid;
            gap: 10px;
            justify-items: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        video {
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            height: auto;
        }

        #localStream {
            margin: 20px auto;
            text-align: center;
        }

        .app-container {
            padding: 20px;
            background-color: var(--chat-background);
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            max-width: 1200px;
            margin: 0 auto;
        }

        .room-title {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: bold;
            color: var(--main-color);
        }

        body {
            background-color: var(--app-background);
        }
    </style>
</head>

<body>
    <div class="app-container">
        <!-- 방 이름 -->
        <div class="room-title">
            Room: <span id="roomName"></span>
        </div>

        <!-- 내 비디오 -->
        <div id="localStream">
            <h3>My Stream</h3>
            <video id="localVideo" autoplay muted></video>
            <div id="controls">
                <!-- 카메라 및 마이크 버튼 -->
                <button id="toggleCamera" class="control-button camera-icon"></button>
                <button id="toggleMicrophone" class="control-button microphone-icon"></button>
            </div>
        </div>

        <!-- 원격 비디오 -->
        <div id="videoContainer">
            <!-- 동적으로 비디오가 추가됩니다 -->
        </div>

        <!-- 채팅 및 파일-->
        <div id="chat-container">
            <div id="messages">
                <h3>Chat</h3>
            </div>
            <div id="input-container">
                <input type="text" id="messageInput" placeholder="채팅을 입력하시오..." />
                <input type="file" id="fileInput" />
                <button id="fileButton">파일 업로드</button>
            </div>
        </div>
    </div>

    <!-- Socket.IO 및 클라이언트 스크립트 -->
    <script src="/socket.io/socket.io.js"></script>
    <!-- 번들 파일 -->
    <script src="/bundle.js"></script>
    <script>
        // 방 이름 설정
        const roomNameElement = document.getElementById("roomName");

        // URL에서 방 이름 추출
        const roomName = window.location.pathname.split('/')[2] || "Unknown Room";
        roomNameElement.textContent = roomName; // 방 이름 업데이트
    </script>
</body>

</html>